\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The region where the poles need to be to meet the constraints of the system\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A block diagram for this problem's system\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The nyquist plot for this problem\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces bode plot with gain and phase margins marked\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A nyquist plot for the system\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces impulse response of our system\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces step response of our system\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The locus of $1-H(z)$\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The step response of $H(z)$\relax }}{10}}
\@writefile{lol}{\contentsline {lstlisting}{PR3.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{PR4\textunderscore test.m}{11}}
\@writefile{lol}{\contentsline {lstlisting}{PR5.m}{11}}
