\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Analysis}{5}
\contentsline {subsection}{\numberline {2.1}Design using Frequency Domain Tools}{5}
\contentsline {subsection}{\numberline {2.2}Design of Feed-forward Controller}{6}
\contentsline {subsection}{\numberline {2.3}Design Using State-Space Methods}{7}
\contentsline {section}{\numberline {3}Results}{9}
\contentsline {subsection}{\numberline {3.1}Simulation of Notch Filters and PID Controller}{9}
\contentsline {subsection}{\numberline {3.2}Simulation of Feed-Forward Controller}{12}
\contentsline {subsection}{\numberline {3.3}Simulation of State-Space Design}{13}
\contentsline {section}{\numberline {4}Discussion}{15}
\contentsline {section}{\numberline {5}Conclusion}{16}
